# CbServiceServer

./: README.md  build.gradle
conf/: exchangeServer.properties  exchangeServerLog4j.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dao/: ClientPayload.java  DbUtils.java
src/main/java/exchangers/: BankExchanger.java  Exchanger.java
src/main/java/jaxb/: ObjectFactory.java  ValCurs.java
src/main/java/org/services/: BanksService.java  CbService.java  ClientCourier.java  Starter.java
src/main/resources/: cb.xsd
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
src/test/java/src/org/service/: CbServiceTest.java
